<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your finance HQ</title>
    <script src="jquery.js"></script>
    <script src="index.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <link rel='stylesheet' , type='text/css' , href='semantic/dist/components/reset.css'>
    <link rel='stylesheet' , type='text/css' , href='semantic/dist/components/site.css'>
    <link rel='stylesheet' , type='text/css' , href='semantic/dist/components/container.css'>
    <link rel='stylesheet' , type='text/css' , href='semantic/dist/components/grid.css'>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/header.css"/>

    <link rel="stylesheet" type="text/css" href="semantic/dist/components/card.css"/>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/table.min.css"/>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/image.css"/>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.css"/>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/divider.css"/>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/dropdown.css"/>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/segment.css"/>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/button.css"/>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/list.css"/>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/icon.css"/>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/item.css"/>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/sidebar.css"/>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/transition.css"/>
    <link rel="stylesheet" type="text/css" href="FinanceHQ/css/adjustments.css"/>
</head>
<body>
<div class="pusher">
    <div class="ui fixed menu">
        <div class="ui container padded">
            <div href="#" class="header item">
                <img class="logo" src="assets/images/logo.png">
                Finance Dashboard
            </div>
            <a href="#" class="item">Home</a>
            <a href="#" class="ui simple dropdown item">
                Dropdown <i class="dropdown icon"></i>

                <div class="menu">
                    <div class="item">Link Item</div>
                    <div class="item">Link Item</div>
                    <div class="divider"></div>
                    <div class="header">Header Item</div>
                    <div class="item">
                        <i class="dropdown icon"></i>
                        Sub Menu
                        <div class="menu">
                            <div class="item">Link Item</div>
                            <div class="item">Link Item</div>
                        </div>
                    </div>
                    <div class="item">Link Item</div>
                </div>
            </a>
        </div>
    </div>

    <div class="ui main segment padded" style="background: #fafafa">
        <div class="ui grid">
            <div class="row custom">
                <div class="five wide column"></div>
            </div>

            <div class="row">
                <div class="five wide column custom">
                    <div class="feedheader events"><h3>Current Events</h3></div>

                    <div id="feeddiv" class="ui one cards custom"></div>
                </div>


                <div class="four wide column">
                    <div class="feedheader"><h3>Currency Pairs</h3></div>
                    <table class="ui celled table">
                        <thead>
                        <tr>
                            <th>Currency</th>
                            <th>Rate</th>
                            <th>Ask</th>
                            <th>Bid</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                AUD/USD
                            </td>
                            <td>
                                0.7191
                            </td>
                            <td>
                                0.7201
                            </td>
                            <td>
                                0.7181
                            </td>


                        </tr>
                        <tr>
                            <td>
                                AUD/USD
                            </td>
                            <td>
                                0.7191
                            </td>
                            <td>
                                0.7201
                            </td>
                            <td>
                                0.7181
                            </td>

                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-66340133-2', 'auto');
    ga('send', 'pageview');

</script>

<script src='semantic/dist/components/visibility.js'></script>
<script src='semantic/dist/components/sidebar.js'></script>
<script src='semantic/dist/components/transition.js'></script>
</body>
</html>